<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3326306364" file="C:\Users\shayk\Documents\MATLAB\project1\AmplitudeAndPhaseSwap GUI.prj" location="C:\Users\shayk\Documents\MATLAB\project1" name="AmplitudeAndPhaseSwap GUI" target="target.mlapps" target-name="Package App">
    <param.appname>AmplitudeAndPhaseSwap GUI</param.appname>
    <param.authnamewatermark>Shay Karadi &amp; Tamir Karamani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>AmplitudeAndPhaseSwap</param.summary>
    <param.description>AmplitudeAndPhaseSwap</param.description>
    <param.screenshot>C:\Users\shayk\AppData\Local\Temp\tp37016582_2b0e_4f22_8b1d_d3d7230c6f76.png</param.screenshot>
    <param.version>7.2</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Image Acquisition Toolbox</item>
      <item>Image Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>78</item>
      <item>17</item>
    </param.products.id>
    <param.products.version>
      <item>9.7</item>
      <item>6.1</item>
      <item>11.0</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\shayk\Documents\MATLAB</param.output>
    <param.guid>486f6c12-15ce-4c8a-938a-139ced4941a7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\AmplitudeAndPhaseSwapApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\AmplitudeAndPhaseSwap.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shayk\Documents" name="MATLAB" optional="false">C:\Users\shayk\Documents\MATLAB</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>