<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="1727274658" file="C:\Users\shayk\Documents\MATLAB\project1\Motion Blurr Parameter Estimation GUI.prj" location="C:\Users\shayk\Documents\MATLAB\project1" name="Motion Blurr Parameter Estimation GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Motion Blurr Parameter Estimation GUI</param.appname>
    <param.authnamewatermark>Shay Karadi &amp; Tamir Karamani</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>Motion Blurr</param.summary>
    <param.description>Motion Blurr</param.description>
    <param.screenshot>C:\Users\shayk\AppData\Local\Temp\tpe70fda1c_3062_4759_888b_b7b0bf6adc2f.png</param.screenshot>
    <param.version>6.3</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>e485e84b-e4f7-4c0b-b660-dd7252dd88fc</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MotionBlurrParameterEstimationApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Cepstrum.m</file>
      <file>${PROJECT_ROOT}\Gabor.m</file>
      <file>${PROJECT_ROOT}\motionblur.m</file>
      <file>${PROJECT_ROOT}\RadonEst.m</file>
      <file>${PROJECT_ROOT}\RadonExample.m</file>
      <file>${PROJECT_ROOT}\weiner.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\shayk\Documents\MATLAB" name="project1" optional="false">C:\Users\shayk\Documents\MATLAB\project1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>